\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les langages de balisage l\IeC {\'e}gers et les wikis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les langages de balisage l\IeC {\'e}gers et la bureautique}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A-t-on vraiment besoin de ceci ?}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comment s'y prendre concr\IeC {\`e}tement}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un document essentiellement textuel}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un document produit par txt2tags}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un document scientifique}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un document produit par Pandoc}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
