Langages de balisage légers et logiciels de conversion de documents
Nicolas Poulain

%!encoding: utf8x
%!style(tex): babel
%!postproc(tex): {babel} [frenchb]{babel}
%!postproc(tex): \\maketitle  %\maketitle
%!postproc(tex): \\includegraphics \includegraphics[scale=0.3]

% txt2tags-svn -t tex newton.t2t && pdflatex newton.tex && evince newton.pdf


= Isaac Newton =

**Sir Isaac Newton** (4 janvier 1643 - 31 mars 1727) est un philosophe,
mathématicien, physicien, alchimiste, astronome et théologien anglais.

   | [newton_portrait.jpg]

== Biographie ==

=== Jeunesse ===

L'Angleterre n'ayant alors pas encore adopté le 
[calendrier grégorien http://fr.wikipedia.org/wiki/Calendrier_gr%C3%A9gorien],
la date de naissance d’Isaac Newton est enregistrée en date du 25 décembre 1642,
au manoir de Woolsthorpe près de Grantham, dans le Lincolnshire (Angleterre),
de parents paysans. 
À cinq ans, il fréquente l’école primaire de Skillington, puis à
douze ans celle de Grantham.

=== Newton à Cambridge ===

À dix-huit ans, il entre alors au Trinity College de Cambridge (il y restera
sept ans), où il se fait remarquer par son maître, Isaac Barrow. Il a également
comme professeur Henry More qui l'influencera dans sa conception de l'espace
absolu.

== Théories scientifiques ==

Quant à la méthode, Newton n'accepte que les relations mathématiques découvertes
par l'observation rigoureuse des phénomènes. D'où sa fameuse formule :
	 Je ne feins pas d'hypothèses //(Hypotheses non fingo)//.

